<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="stylesheet" href="./src/styles/globalStyles.css">
    <title>Conrado Augusto</title>
</head>
<body>
    <header>
        <h1>ConradoAugus.</h1> <nav> <ul>
        <li>// início</li><li>// meusProjetos</li><li>// contato</li>
        </ul> </nav> </header>
    </header>

    <section class="opening" >
        <img src=""></img>
        <h1 class="featuredName">CONRADO AUGUSTO</h1>
        <div class="devJsContents" >
            <h3 class="titleDev">Desenvolvedor FullStack</h3>
            <img class="jsLogo" src="./src/assets/js.svg" alt="">
        </div>
    </section>

    <section>
        <h2>MeusProjetos</h2>
        <ul>
            <li>/01</li>
            <li>// 02</li>
            <li>/// 03</li>
        </ul>
    </section>
    <!-- <img class="background" src="./src/assets/background.jpg"> -->
    <script src="./src/scripts/index.js"></script>
</body>
</html>